# ekklesia-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/toquemedia/ekklesia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toquemedia/seedfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toquemedia/ekklesia/: AppViewModel.kt  EkklesiaApp.kt  EkklesiaApplication.kt  LocalAppViewModel.kt  MainActivity.kt
app/src/main/java/com/toquemedia/ekklesia/dao/: AppCacheDao.kt  AppDatabase.kt  BibleDao.kt  CommunityDao.kt  CommunityInsiderDao.kt  DevocionalDao.kt  FirebaseFirestoreDao.kt  LikeDao.kt  MessageDao.kt  NoteDao.kt  NoteService.kt  VerseDao.kt  WorshipDao.kt
app/src/main/java/com/toquemedia/ekklesia/di/: AppModules.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/toquemedia/ekklesia/di/modules/: AppModules.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/toquemedia/ekklesia/extension/: Bitmap.kt  Color.kt  CommunityEntity.kt  CommunityType.kt  Context.kt  Date.kt  Int.kt  Long.kt  PostType.kt  String.kt
app/src/main/java/com/toquemedia/ekklesia/model/: BibleRepository.kt  BibleType.kt  BookType.kt  CommentType.kt  CommunityType.kt  DevocionalType.kt  EkklesiaDataStore.kt  EkklesiaPlayer.kt  MessageStatus.kt  MessageType.kt  NavParametersScreenType.kt  NoteType.kt  PostType.kt  ProfileList.kt  RecordingState.kt  ScreenType.kt  StoryType.kt  TopBarState.kt  UploadStatus.kt  UserType.kt  ValidationResult.kt  VerseRepository.kt  VersicleType.kt  WorshipType.kt
app/src/main/java/com/toquemedia/ekklesia/model/interfaces/: AuthRepository.kt  BibleRepository.kt  CommunityRepository.kt  DevocionalRepository.kt  EkklesiaDataStore.kt  MessageRepository.kt  NoteRepository.kt  PostRepository.kt  VerseRepository.kt  WorshipRepository.kt
app/src/main/java/com/toquemedia/ekklesia/repository/: AuthRepositoryImpl.kt  BibleRepository.kt  BibleRepositoryImpl.kt  CommunityRepositoryImpl.kt  DevocionalRepositoryImpl.kt  MessageRepositoryImpl.kt  NoteRepositoryImpl.kt  PostRepositoryImpl.kt  VerseRepositoryImpl.kt  WorshipRepositoryImpl.kt
app/src/main/java/com/toquemedia/ekklesia/routes/: AuthGraph.kt  BibleGraph.kt  CommunityGraph.kt  EkklesiaNavHost.kt  HomeGraph.kt  Route.kt
app/src/main/java/com/toquemedia/ekklesia/services/: BunnyService.kt  CommunityService.kt  GoogleSignInHelper.kt  NoteService.kt  OurmannaService.kt  PostService.kt  StorageService.kt  StoryService.kt  UserService.kt
app/src/main/java/com/toquemedia/ekklesia/ui/composables/: Book.kt  Chapter.kt  EkklesiaAlertDialog.kt  EkklesiaButton.kt  EkklesiaDialog.kt  EkklesiaImage.kt  EkklesiaLabelWithIcon.kt  EkklesiaModalSheet.kt  EkklesiaNoInternet.kt  EkklesiaProgress.kt  EkklesiaTextField.kt  EkklesiaTopBar.kt  EmptyScreen.kt  HeadTitle.kt  LoadingItem.kt  ScreenAppLoading.kt  SectionTitle.kt  VerseToAnnotation.kt  VideoPresence.kt
app/src/main/java/com/toquemedia/ekklesia/ui/navigation/: AuthNavigation.kt  BibleNavigation.kt  ChapterNavigation.kt  CommunityNavigation.kt  HomeNavigation.kt  LoginNavigation.kt  ProfileNavigation.kt  VerseNavigation.kt
app/src/main/java/com/toquemedia/ekklesia/ui/screens/: EkklesiaNavHost.kt
app/src/main/java/com/toquemedia/ekklesia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toquemedia/ekklesia/utils/: DateSerializer.kt
app/src/main/java/com/toquemedia/ekklesia/utils/mocks/: BitmapUtil.kt  BookMock.kt  CommunityMock.kt  PostsMock.kt  StoriesMock.kt  WorshipMock.kt
app/src/main/java/com/toquemedia/seedfy/: AppViewModel.kt  EkklesiaApp.kt  EkklesiaApplication.kt  LocalAppViewModel.kt  MainActivity.kt
app/src/main/java/com/toquemedia/seedfy/broadcast/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/toquemedia/seedfy/dao/: AppCacheDao.kt  AppDatabase.kt  BibleDao.kt  FirebaseFirestoreDao.kt  LikeDao.kt  MessageDao.kt  NoteDao.kt  StudyPlanDao.kt  VerseDao.kt  WorshipDao.kt
app/src/main/java/com/toquemedia/seedfy/extension/: Bitmap.kt  Color.kt  CommunityType.kt  Context.kt  Date.kt  Int.kt  LiveData.kt  Long.kt  PostType.kt  String.kt
app/src/main/java/com/toquemedia/seedfy/model/: BibleType.kt  BiblicalResponse.kt  BookType.kt  CommentType.kt  CommunityType.kt  DailyReading.kt  EkklesiaPlayer.kt  FcmManager.kt  MessageStatus.kt  MessageType.kt  NavParametersScreenType.kt  NoteType.kt  PostType.kt  ProfileList.kt  RecordingState.kt  ScreenType.kt  ShareCommunity.kt  StoryType.kt  StudyPlan.kt  Time.kt  TopBarState.kt  UploadStatus.kt  UserType.kt  ValidationResult.kt  VerseResponse.kt  VersicleType.kt  WorshipType.kt
app/src/main/java/com/toquemedia/seedfy/repository/: AuthRepositoryImpl.kt  BibleRepositoryImpl.kt  CommunityRepositoryImpl.kt  MessageRepositoryImpl.kt  NoteRepositoryImpl.kt  PostRepositoryImpl.kt  VerseRepositoryImpl.kt  WorshipRepositoryImpl.kt
app/src/main/java/com/toquemedia/seedfy/routes/: AuthGraph.kt  BibleGraph.kt  CommunityGraph.kt  EkklesiaNavHost.kt  HomeGraph.kt  Route.kt
app/src/main/java/com/toquemedia/seedfy/services/: BunnyService.kt  CommunityService.kt  FirebaseAiService.kt  MessagingService.kt  NoteService.kt  NotificationService.kt  OurmannaService.kt  PostService.kt  StorageService.kt  StoryService.kt  UserService.kt
app/src/main/java/com/toquemedia/seedfy/utils/: AlarmScheduler.kt  BitmapUtil.kt  DateSerializer.kt  NotificationHelper.kt
app/src/main/res/drawable/: comment.xml  community.xml  community_out.xml  devotion_social_network_logo.xml  devotion_social_network_logo_white.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icone_seedfy.xml  icone_seedfy_white.xml  search_ai.xml  seedfy_logo.xml  seedfy_logo_white.xml  story_onboarding.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/toquemedia/ekklesia/: ExampleUnitTest.kt
app/src/test/java/com/toquemedia/seedfy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
